# **Mandatory** while developing (i.e f35d2b33-6c1f-48ad-b8e6-92f8d2ab1a0d)
NEXT_PUBLIC_DEV_TRITON_RPC_API_KEY=

# Use to override cluster while developing (mainnet/devnet)
NEXT_PUBLIC_DEV_CLUSTER=

NEXT_PUBLIC_PROGRAM_ID=

# Tell if we are in rebalancing mode in Genesis
NEXT_PUBLIC_IS_REBALANCING=false